# devops

./: PracA.java  demo1.py  demo2.java  pom.xml
src/main/java/com/aditya/: PracA.java
